#Updated at Sat Jul 14 15:39:04 AMT 2012
#Sat Jul 14 15:39:04 AMT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/sre
database.username=postgres
database.password=1NF0RM@T1C@
