// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.CaptadorRelacionamento;

privileged aspect CaptadorRelacionamento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CaptadorRelacionamento.entityManager;
    
    public static final EntityManager CaptadorRelacionamento.entityManager() {
        EntityManager em = new CaptadorRelacionamento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaptadorRelacionamento.countCaptadorRelacionamentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CaptadorRelacionamento o", Long.class).getSingleResult();
    }
    
    public static List<CaptadorRelacionamento> CaptadorRelacionamento.findAllCaptadorRelacionamentoes() {
        return entityManager().createQuery("SELECT o FROM CaptadorRelacionamento o", CaptadorRelacionamento.class).getResultList();
    }
    
    public static CaptadorRelacionamento CaptadorRelacionamento.findCaptadorRelacionamento(Long id) {
        if (id == null) return null;
        return entityManager().find(CaptadorRelacionamento.class, id);
    }
    
    public static List<CaptadorRelacionamento> CaptadorRelacionamento.findCaptadorRelacionamentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CaptadorRelacionamento o", CaptadorRelacionamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CaptadorRelacionamento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaptadorRelacionamento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaptadorRelacionamento attached = CaptadorRelacionamento.findCaptadorRelacionamento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaptadorRelacionamento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CaptadorRelacionamento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CaptadorRelacionamento CaptadorRelacionamento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaptadorRelacionamento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
