// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.ComiteBens;

privileged aspect ComiteBens_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ComiteBens.entityManager;
    
    public static final EntityManager ComiteBens.entityManager() {
        EntityManager em = new ComiteBens().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ComiteBens.countComiteBenses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ComiteBens o", Long.class).getSingleResult();
    }
    
    public static List<ComiteBens> ComiteBens.findAllComiteBenses() {
        return entityManager().createQuery("SELECT o FROM ComiteBens o", ComiteBens.class).getResultList();
    }
    
    public static ComiteBens ComiteBens.findComiteBens(Long id) {
        if (id == null) return null;
        return entityManager().find(ComiteBens.class, id);
    }
    
    public static List<ComiteBens> ComiteBens.findComiteBensEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ComiteBens o", ComiteBens.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ComiteBens.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ComiteBens.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ComiteBens attached = ComiteBens.findComiteBens(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ComiteBens.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ComiteBens.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ComiteBens ComiteBens.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ComiteBens merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
