// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.ContatoTipo;

privileged aspect ContatoTipo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContatoTipo.entityManager;
    
    public static final EntityManager ContatoTipo.entityManager() {
        EntityManager em = new ContatoTipo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContatoTipo.countContatoTipoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContatoTipo o", Long.class).getSingleResult();
    }
    
    public static List<ContatoTipo> ContatoTipo.findAllContatoTipoes() {
        return entityManager().createQuery("SELECT o FROM ContatoTipo o", ContatoTipo.class).getResultList();
    }
    
    public static ContatoTipo ContatoTipo.findContatoTipo(Long id) {
        if (id == null) return null;
        return entityManager().find(ContatoTipo.class, id);
    }
    
    public static List<ContatoTipo> ContatoTipo.findContatoTipoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContatoTipo o", ContatoTipo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContatoTipo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContatoTipo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContatoTipo attached = ContatoTipo.findContatoTipo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContatoTipo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContatoTipo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContatoTipo ContatoTipo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContatoTipo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
