// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.DeficienciaTipo;

privileged aspect DeficienciaTipo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeficienciaTipo.entityManager;
    
    public static final EntityManager DeficienciaTipo.entityManager() {
        EntityManager em = new DeficienciaTipo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeficienciaTipo.countDeficienciaTipoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeficienciaTipo o", Long.class).getSingleResult();
    }
    
    public static List<DeficienciaTipo> DeficienciaTipo.findAllDeficienciaTipoes() {
        return entityManager().createQuery("SELECT o FROM DeficienciaTipo o", DeficienciaTipo.class).getResultList();
    }
    
    public static DeficienciaTipo DeficienciaTipo.findDeficienciaTipo(Long id) {
        if (id == null) return null;
        return entityManager().find(DeficienciaTipo.class, id);
    }
    
    public static List<DeficienciaTipo> DeficienciaTipo.findDeficienciaTipoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeficienciaTipo o", DeficienciaTipo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeficienciaTipo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeficienciaTipo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeficienciaTipo attached = DeficienciaTipo.findDeficienciaTipo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeficienciaTipo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeficienciaTipo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeficienciaTipo DeficienciaTipo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeficienciaTipo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
