// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Doacao;

privileged aspect Doacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Doacao.entityManager;
    
    public static final EntityManager Doacao.entityManager() {
        EntityManager em = new Doacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Doacao.countDoacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Doacao o", Long.class).getSingleResult();
    }
    
    public static List<Doacao> Doacao.findAllDoacaos() {
        return entityManager().createQuery("SELECT o FROM Doacao o", Doacao.class).getResultList();
    }
    
    public static Doacao Doacao.findDoacao(Long id) {
        if (id == null) return null;
        return entityManager().find(Doacao.class, id);
    }
    
    public static List<Doacao> Doacao.findDoacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Doacao o", Doacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Doacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Doacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Doacao attached = Doacao.findDoacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Doacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Doacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Doacao Doacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Doacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
