// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndBairros;

privileged aspect EndBairros_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndBairros.entityManager;
    
    public static final EntityManager EndBairros.entityManager() {
        EntityManager em = new EndBairros().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndBairros.countEndBairroses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndBairros o", Long.class).getSingleResult();
    }
    
    public static List<EndBairros> EndBairros.findAllEndBairroses() {
        return entityManager().createQuery("SELECT o FROM EndBairros o", EndBairros.class).getResultList();
    }
    
    public static EndBairros EndBairros.findEndBairros(Long id) {
        if (id == null) return null;
        return entityManager().find(EndBairros.class, id);
    }
    
    public static List<EndBairros> EndBairros.findEndBairrosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndBairros o", EndBairros.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndBairros.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndBairros.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndBairros attached = EndBairros.findEndBairros(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndBairros.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndBairros.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndBairros EndBairros.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndBairros merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
