// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndEstados;

privileged aspect EndEstados_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndEstados.entityManager;
    
    public static final EntityManager EndEstados.entityManager() {
        EntityManager em = new EndEstados().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndEstados.countEndEstadoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndEstados o", Long.class).getSingleResult();
    }
    
    public static List<EndEstados> EndEstados.findAllEndEstadoses() {
        return entityManager().createQuery("SELECT o FROM EndEstados o", EndEstados.class).getResultList();
    }
    
    public static EndEstados EndEstados.findEndEstados(Long id) {
        if (id == null) return null;
        return entityManager().find(EndEstados.class, id);
    }
    
    public static List<EndEstados> EndEstados.findEndEstadosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndEstados o", EndEstados.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndEstados.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndEstados.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndEstados attached = EndEstados.findEndEstados(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndEstados.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndEstados.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndEstados EndEstados.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndEstados merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
