// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EnderecoDescricao;

privileged aspect EnderecoDescricao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EnderecoDescricao.entityManager;
    
    public static final EntityManager EnderecoDescricao.entityManager() {
        EntityManager em = new EnderecoDescricao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EnderecoDescricao.countEnderecoDescricaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EnderecoDescricao o", Long.class).getSingleResult();
    }
    
    public static List<EnderecoDescricao> EnderecoDescricao.findAllEnderecoDescricaos() {
        return entityManager().createQuery("SELECT o FROM EnderecoDescricao o", EnderecoDescricao.class).getResultList();
    }
    
    public static EnderecoDescricao EnderecoDescricao.findEnderecoDescricao(Long id) {
        if (id == null) return null;
        return entityManager().find(EnderecoDescricao.class, id);
    }
    
    public static List<EnderecoDescricao> EnderecoDescricao.findEnderecoDescricaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EnderecoDescricao o", EnderecoDescricao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EnderecoDescricao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EnderecoDescricao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EnderecoDescricao attached = EnderecoDescricao.findEnderecoDescricao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EnderecoDescricao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EnderecoDescricao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EnderecoDescricao EnderecoDescricao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EnderecoDescricao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
