// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Enderecos;

privileged aspect Enderecos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Enderecos.entityManager;
    
    public static final EntityManager Enderecos.entityManager() {
        EntityManager em = new Enderecos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Enderecos.countEnderecoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Enderecos o", Long.class).getSingleResult();
    }
    
    public static List<Enderecos> Enderecos.findAllEnderecoses() {
        return entityManager().createQuery("SELECT o FROM Enderecos o", Enderecos.class).getResultList();
    }
    
    public static Enderecos Enderecos.findEnderecos(Long id) {
        if (id == null) return null;
        return entityManager().find(Enderecos.class, id);
    }
    
    public static List<Enderecos> Enderecos.findEnderecosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Enderecos o", Enderecos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Enderecos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Enderecos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Enderecos attached = Enderecos.findEnderecos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Enderecos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Enderecos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Enderecos Enderecos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Enderecos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
