// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndLogradouros;

privileged aspect EndLogradouros_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndLogradouros.entityManager;
    
    public static final EntityManager EndLogradouros.entityManager() {
        EntityManager em = new EndLogradouros().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndLogradouros.countEndLogradouroses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndLogradouros o", Long.class).getSingleResult();
    }
    
    public static List<EndLogradouros> EndLogradouros.findAllEndLogradouroses() {
        return entityManager().createQuery("SELECT o FROM EndLogradouros o", EndLogradouros.class).getResultList();
    }
    
    public static EndLogradouros EndLogradouros.findEndLogradouros(Long id) {
        if (id == null) return null;
        return entityManager().find(EndLogradouros.class, id);
    }
    
    public static List<EndLogradouros> EndLogradouros.findEndLogradourosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndLogradouros o", EndLogradouros.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndLogradouros.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndLogradouros.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndLogradouros attached = EndLogradouros.findEndLogradouros(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndLogradouros.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndLogradouros.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndLogradouros EndLogradouros.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndLogradouros merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
