// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndLogradouroTipo;

privileged aspect EndLogradouroTipo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndLogradouroTipo.entityManager;
    
    public static final EntityManager EndLogradouroTipo.entityManager() {
        EntityManager em = new EndLogradouroTipo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndLogradouroTipo.countEndLogradouroTipoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndLogradouroTipo o", Long.class).getSingleResult();
    }
    
    public static List<EndLogradouroTipo> EndLogradouroTipo.findAllEndLogradouroTipoes() {
        return entityManager().createQuery("SELECT o FROM EndLogradouroTipo o", EndLogradouroTipo.class).getResultList();
    }
    
    public static EndLogradouroTipo EndLogradouroTipo.findEndLogradouroTipo(Long id) {
        if (id == null) return null;
        return entityManager().find(EndLogradouroTipo.class, id);
    }
    
    public static List<EndLogradouroTipo> EndLogradouroTipo.findEndLogradouroTipoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndLogradouroTipo o", EndLogradouroTipo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndLogradouroTipo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndLogradouroTipo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndLogradouroTipo attached = EndLogradouroTipo.findEndLogradouroTipo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndLogradouroTipo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndLogradouroTipo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndLogradouroTipo EndLogradouroTipo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndLogradouroTipo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
