// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndMunicipios;

privileged aspect EndMunicipios_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndMunicipios.entityManager;
    
    public static final EntityManager EndMunicipios.entityManager() {
        EntityManager em = new EndMunicipios().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndMunicipios.countEndMunicipioses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndMunicipios o", Long.class).getSingleResult();
    }
    
    public static List<EndMunicipios> EndMunicipios.findAllEndMunicipioses() {
        return entityManager().createQuery("SELECT o FROM EndMunicipios o", EndMunicipios.class).getResultList();
    }
    
    public static EndMunicipios EndMunicipios.findEndMunicipios(Long id) {
        if (id == null) return null;
        return entityManager().find(EndMunicipios.class, id);
    }
    
    public static List<EndMunicipios> EndMunicipios.findEndMunicipiosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndMunicipios o", EndMunicipios.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndMunicipios.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndMunicipios.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndMunicipios attached = EndMunicipios.findEndMunicipios(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndMunicipios.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndMunicipios.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndMunicipios EndMunicipios.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndMunicipios merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
