// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndPaises;

privileged aspect EndPaises_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndPaises.entityManager;
    
    public static final EntityManager EndPaises.entityManager() {
        EntityManager em = new EndPaises().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndPaises.countEndPaiseses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndPaises o", Long.class).getSingleResult();
    }
    
    public static List<EndPaises> EndPaises.findAllEndPaiseses() {
        return entityManager().createQuery("SELECT o FROM EndPaises o", EndPaises.class).getResultList();
    }
    
    public static EndPaises EndPaises.findEndPaises(Long id) {
        if (id == null) return null;
        return entityManager().find(EndPaises.class, id);
    }
    
    public static List<EndPaises> EndPaises.findEndPaisesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndPaises o", EndPaises.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndPaises.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndPaises.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndPaises attached = EndPaises.findEndPaises(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndPaises.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndPaises.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndPaises EndPaises.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndPaises merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
