// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.EndZona;

privileged aspect EndZona_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndZona.entityManager;
    
    public static final EntityManager EndZona.entityManager() {
        EntityManager em = new EndZona().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndZona.countEndZonas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndZona o", Long.class).getSingleResult();
    }
    
    public static List<EndZona> EndZona.findAllEndZonas() {
        return entityManager().createQuery("SELECT o FROM EndZona o", EndZona.class).getResultList();
    }
    
    public static EndZona EndZona.findEndZona(Long id) {
        if (id == null) return null;
        return entityManager().find(EndZona.class, id);
    }
    
    public static List<EndZona> EndZona.findEndZonaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndZona o", EndZona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndZona.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndZona.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndZona attached = EndZona.findEndZona(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndZona.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndZona.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndZona EndZona.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndZona merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
