// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Eventos;

privileged aspect Eventos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Eventos.entityManager;
    
    public static final EntityManager Eventos.entityManager() {
        EntityManager em = new Eventos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Eventos.countEventoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Eventos o", Long.class).getSingleResult();
    }
    
    public static List<Eventos> Eventos.findAllEventoses() {
        return entityManager().createQuery("SELECT o FROM Eventos o", Eventos.class).getResultList();
    }
    
    public static Eventos Eventos.findEventos(Long id) {
        if (id == null) return null;
        return entityManager().find(Eventos.class, id);
    }
    
    public static List<Eventos> Eventos.findEventosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Eventos o", Eventos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Eventos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Eventos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Eventos attached = Eventos.findEventos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Eventos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Eventos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Eventos Eventos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Eventos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
