// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Familia;

privileged aspect Familia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Familia.entityManager;
    
    public static final EntityManager Familia.entityManager() {
        EntityManager em = new Familia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Familia.countFamilias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Familia o", Long.class).getSingleResult();
    }
    
    public static List<Familia> Familia.findAllFamilias() {
        return entityManager().createQuery("SELECT o FROM Familia o", Familia.class).getResultList();
    }
    
    public static Familia Familia.findFamilia(Long id) {
        if (id == null) return null;
        return entityManager().find(Familia.class, id);
    }
    
    public static List<Familia> Familia.findFamiliaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Familia o", Familia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Familia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Familia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Familia attached = Familia.findFamilia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Familia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Familia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Familia Familia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Familia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
