// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.FamiliaParentesco;

privileged aspect FamiliaParentesco_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FamiliaParentesco.entityManager;
    
    public static final EntityManager FamiliaParentesco.entityManager() {
        EntityManager em = new FamiliaParentesco().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FamiliaParentesco.countFamiliaParentescoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FamiliaParentesco o", Long.class).getSingleResult();
    }
    
    public static List<FamiliaParentesco> FamiliaParentesco.findAllFamiliaParentescoes() {
        return entityManager().createQuery("SELECT o FROM FamiliaParentesco o", FamiliaParentesco.class).getResultList();
    }
    
    public static FamiliaParentesco FamiliaParentesco.findFamiliaParentesco(Long id) {
        if (id == null) return null;
        return entityManager().find(FamiliaParentesco.class, id);
    }
    
    public static List<FamiliaParentesco> FamiliaParentesco.findFamiliaParentescoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FamiliaParentesco o", FamiliaParentesco.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FamiliaParentesco.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FamiliaParentesco.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FamiliaParentesco attached = FamiliaParentesco.findFamiliaParentesco(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FamiliaParentesco.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FamiliaParentesco.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FamiliaParentesco FamiliaParentesco.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FamiliaParentesco merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
