// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.GrupoObjetivo;

privileged aspect GrupoObjetivo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GrupoObjetivo.entityManager;
    
    public static final EntityManager GrupoObjetivo.entityManager() {
        EntityManager em = new GrupoObjetivo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GrupoObjetivo.countGrupoObjetivoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GrupoObjetivo o", Long.class).getSingleResult();
    }
    
    public static List<GrupoObjetivo> GrupoObjetivo.findAllGrupoObjetivoes() {
        return entityManager().createQuery("SELECT o FROM GrupoObjetivo o", GrupoObjetivo.class).getResultList();
    }
    
    public static GrupoObjetivo GrupoObjetivo.findGrupoObjetivo(Long id) {
        if (id == null) return null;
        return entityManager().find(GrupoObjetivo.class, id);
    }
    
    public static List<GrupoObjetivo> GrupoObjetivo.findGrupoObjetivoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GrupoObjetivo o", GrupoObjetivo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GrupoObjetivo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GrupoObjetivo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GrupoObjetivo attached = GrupoObjetivo.findGrupoObjetivo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GrupoObjetivo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GrupoObjetivo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GrupoObjetivo GrupoObjetivo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GrupoObjetivo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
