// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.GruposAcao;

privileged aspect GruposAcao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GruposAcao.entityManager;
    
    public static final EntityManager GruposAcao.entityManager() {
        EntityManager em = new GruposAcao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GruposAcao.countGruposAcaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GruposAcao o", Long.class).getSingleResult();
    }
    
    public static List<GruposAcao> GruposAcao.findAllGruposAcaos() {
        return entityManager().createQuery("SELECT o FROM GruposAcao o", GruposAcao.class).getResultList();
    }
    
    public static GruposAcao GruposAcao.findGruposAcao(Long id) {
        if (id == null) return null;
        return entityManager().find(GruposAcao.class, id);
    }
    
    public static List<GruposAcao> GruposAcao.findGruposAcaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GruposAcao o", GruposAcao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GruposAcao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GruposAcao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GruposAcao attached = GruposAcao.findGruposAcao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GruposAcao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GruposAcao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GruposAcao GruposAcao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GruposAcao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
