// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.GrupoAtuacao;

privileged aspect GrupoAtuacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GrupoAtuacao.entityManager;
    
    public static final EntityManager GrupoAtuacao.entityManager() {
        EntityManager em = new GrupoAtuacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GrupoAtuacao.countGrupoAtuacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GrupoAtuacao o", Long.class).getSingleResult();
    }
    
    public static List<GrupoAtuacao> GrupoAtuacao.findAllGrupoAtuacaos() {
        return entityManager().createQuery("SELECT o FROM GrupoAtuacao o", GrupoAtuacao.class).getResultList();
    }
    
    public static GrupoAtuacao GrupoAtuacao.findGrupoAtuacao(Long id) {
        if (id == null) return null;
        return entityManager().find(GrupoAtuacao.class, id);
    }
    
    public static List<GrupoAtuacao> GrupoAtuacao.findGrupoAtuacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GrupoAtuacao o", GrupoAtuacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GrupoAtuacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GrupoAtuacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GrupoAtuacao attached = GrupoAtuacao.findGrupoAtuacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GrupoAtuacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GrupoAtuacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GrupoAtuacao GrupoAtuacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GrupoAtuacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
