// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.GrupoAtuacaoStatus;

privileged aspect GrupoAtuacaoStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GrupoAtuacaoStatus.entityManager;
    
    public static final EntityManager GrupoAtuacaoStatus.entityManager() {
        EntityManager em = new GrupoAtuacaoStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GrupoAtuacaoStatus.countGrupoAtuacaoStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GrupoAtuacaoStatus o", Long.class).getSingleResult();
    }
    
    public static List<GrupoAtuacaoStatus> GrupoAtuacaoStatus.findAllGrupoAtuacaoStatuses() {
        return entityManager().createQuery("SELECT o FROM GrupoAtuacaoStatus o", GrupoAtuacaoStatus.class).getResultList();
    }
    
    public static GrupoAtuacaoStatus GrupoAtuacaoStatus.findGrupoAtuacaoStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(GrupoAtuacaoStatus.class, id);
    }
    
    public static List<GrupoAtuacaoStatus> GrupoAtuacaoStatus.findGrupoAtuacaoStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GrupoAtuacaoStatus o", GrupoAtuacaoStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GrupoAtuacaoStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GrupoAtuacaoStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GrupoAtuacaoStatus attached = GrupoAtuacaoStatus.findGrupoAtuacaoStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GrupoAtuacaoStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GrupoAtuacaoStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GrupoAtuacaoStatus GrupoAtuacaoStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GrupoAtuacaoStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
