// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.MemoriaSituacao;

privileged aspect MemoriaSituacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemoriaSituacao.entityManager;
    
    public static final EntityManager MemoriaSituacao.entityManager() {
        EntityManager em = new MemoriaSituacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemoriaSituacao.countMemoriaSituacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemoriaSituacao o", Long.class).getSingleResult();
    }
    
    public static List<MemoriaSituacao> MemoriaSituacao.findAllMemoriaSituacaos() {
        return entityManager().createQuery("SELECT o FROM MemoriaSituacao o", MemoriaSituacao.class).getResultList();
    }
    
    public static MemoriaSituacao MemoriaSituacao.findMemoriaSituacao(Long id) {
        if (id == null) return null;
        return entityManager().find(MemoriaSituacao.class, id);
    }
    
    public static List<MemoriaSituacao> MemoriaSituacao.findMemoriaSituacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemoriaSituacao o", MemoriaSituacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemoriaSituacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemoriaSituacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemoriaSituacao attached = MemoriaSituacao.findMemoriaSituacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemoriaSituacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemoriaSituacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemoriaSituacao MemoriaSituacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemoriaSituacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
