// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.OrientacaoPolitica;

privileged aspect OrientacaoPolitica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrientacaoPolitica.entityManager;
    
    public static final EntityManager OrientacaoPolitica.entityManager() {
        EntityManager em = new OrientacaoPolitica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrientacaoPolitica.countOrientacaoPoliticas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrientacaoPolitica o", Long.class).getSingleResult();
    }
    
    public static List<OrientacaoPolitica> OrientacaoPolitica.findAllOrientacaoPoliticas() {
        return entityManager().createQuery("SELECT o FROM OrientacaoPolitica o", OrientacaoPolitica.class).getResultList();
    }
    
    public static OrientacaoPolitica OrientacaoPolitica.findOrientacaoPolitica(Long id) {
        if (id == null) return null;
        return entityManager().find(OrientacaoPolitica.class, id);
    }
    
    public static List<OrientacaoPolitica> OrientacaoPolitica.findOrientacaoPoliticaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrientacaoPolitica o", OrientacaoPolitica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrientacaoPolitica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrientacaoPolitica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrientacaoPolitica attached = OrientacaoPolitica.findOrientacaoPolitica(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrientacaoPolitica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrientacaoPolitica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrientacaoPolitica OrientacaoPolitica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrientacaoPolitica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
