// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Perfis;

privileged aspect Perfis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Perfis.entityManager;
    
    public static final EntityManager Perfis.entityManager() {
        EntityManager em = new Perfis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Perfis.countPerfises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Perfis o", Long.class).getSingleResult();
    }
    
    public static List<Perfis> Perfis.findAllPerfises() {
        return entityManager().createQuery("SELECT o FROM Perfis o", Perfis.class).getResultList();
    }
    
    public static Perfis Perfis.findPerfis(Long id) {
        if (id == null) return null;
        return entityManager().find(Perfis.class, id);
    }
    
    public static List<Perfis> Perfis.findPerfisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Perfis o", Perfis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Perfis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Perfis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Perfis attached = Perfis.findPerfis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Perfis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Perfis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Perfis Perfis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Perfis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
