// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.PessoaInfluencia;

privileged aspect PessoaInfluencia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PessoaInfluencia.entityManager;
    
    public static final EntityManager PessoaInfluencia.entityManager() {
        EntityManager em = new PessoaInfluencia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PessoaInfluencia.countPessoaInfluencias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PessoaInfluencia o", Long.class).getSingleResult();
    }
    
    public static List<PessoaInfluencia> PessoaInfluencia.findAllPessoaInfluencias() {
        return entityManager().createQuery("SELECT o FROM PessoaInfluencia o", PessoaInfluencia.class).getResultList();
    }
    
    public static PessoaInfluencia PessoaInfluencia.findPessoaInfluencia(Long id) {
        if (id == null) return null;
        return entityManager().find(PessoaInfluencia.class, id);
    }
    
    public static List<PessoaInfluencia> PessoaInfluencia.findPessoaInfluenciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PessoaInfluencia o", PessoaInfluencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PessoaInfluencia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PessoaInfluencia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PessoaInfluencia attached = PessoaInfluencia.findPessoaInfluencia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PessoaInfluencia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PessoaInfluencia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PessoaInfluencia PessoaInfluencia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PessoaInfluencia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
