// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.PessoaContatos;

privileged aspect PessoaContatos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PessoaContatos.entityManager;
    
    public static final EntityManager PessoaContatos.entityManager() {
        EntityManager em = new PessoaContatos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PessoaContatos.countPessoaContatoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PessoaContatos o", Long.class).getSingleResult();
    }
    
    public static List<PessoaContatos> PessoaContatos.findAllPessoaContatoses() {
        return entityManager().createQuery("SELECT o FROM PessoaContatos o", PessoaContatos.class).getResultList();
    }
    
    public static PessoaContatos PessoaContatos.findPessoaContatos(Long id) {
        if (id == null) return null;
        return entityManager().find(PessoaContatos.class, id);
    }
    
    public static List<PessoaContatos> PessoaContatos.findPessoaContatosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PessoaContatos o", PessoaContatos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PessoaContatos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PessoaContatos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PessoaContatos attached = PessoaContatos.findPessoaContatos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PessoaContatos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PessoaContatos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PessoaContatos PessoaContatos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PessoaContatos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
