// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Profissoes;

privileged aspect Profissoes_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Profissoes.entityManager;
    
    public static final EntityManager Profissoes.entityManager() {
        EntityManager em = new Profissoes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Profissoes.countProfissoeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Profissoes o", Long.class).getSingleResult();
    }
    
    public static List<Profissoes> Profissoes.findAllProfissoeses() {
        return entityManager().createQuery("SELECT o FROM Profissoes o", Profissoes.class).getResultList();
    }
    
    public static Profissoes Profissoes.findProfissoes(Long id) {
        if (id == null) return null;
        return entityManager().find(Profissoes.class, id);
    }
    
    public static List<Profissoes> Profissoes.findProfissoesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Profissoes o", Profissoes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Profissoes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Profissoes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Profissoes attached = Profissoes.findProfissoes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Profissoes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Profissoes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Profissoes Profissoes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Profissoes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
