// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.PublicoAlvo;

privileged aspect PublicoAlvo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PublicoAlvo.entityManager;
    
    public static final EntityManager PublicoAlvo.entityManager() {
        EntityManager em = new PublicoAlvo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PublicoAlvo.countPublicoAlvoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PublicoAlvo o", Long.class).getSingleResult();
    }
    
    public static List<PublicoAlvo> PublicoAlvo.findAllPublicoAlvoes() {
        return entityManager().createQuery("SELECT o FROM PublicoAlvo o", PublicoAlvo.class).getResultList();
    }
    
    public static PublicoAlvo PublicoAlvo.findPublicoAlvo(Long id) {
        if (id == null) return null;
        return entityManager().find(PublicoAlvo.class, id);
    }
    
    public static List<PublicoAlvo> PublicoAlvo.findPublicoAlvoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PublicoAlvo o", PublicoAlvo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PublicoAlvo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PublicoAlvo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PublicoAlvo attached = PublicoAlvo.findPublicoAlvo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PublicoAlvo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PublicoAlvo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PublicoAlvo PublicoAlvo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PublicoAlvo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
