// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Qualificacao;

privileged aspect Qualificacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Qualificacao.entityManager;
    
    public static final EntityManager Qualificacao.entityManager() {
        EntityManager em = new Qualificacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Qualificacao.countQualificacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Qualificacao o", Long.class).getSingleResult();
    }
    
    public static List<Qualificacao> Qualificacao.findAllQualificacaos() {
        return entityManager().createQuery("SELECT o FROM Qualificacao o", Qualificacao.class).getResultList();
    }
    
    public static Qualificacao Qualificacao.findQualificacao(Long id) {
        if (id == null) return null;
        return entityManager().find(Qualificacao.class, id);
    }
    
    public static List<Qualificacao> Qualificacao.findQualificacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Qualificacao o", Qualificacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Qualificacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Qualificacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Qualificacao attached = Qualificacao.findQualificacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Qualificacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Qualificacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Qualificacao Qualificacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Qualificacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
