// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.Religiao;

privileged aspect Religiao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Religiao.entityManager;
    
    public static final EntityManager Religiao.entityManager() {
        EntityManager em = new Religiao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Religiao.countReligiaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Religiao o", Long.class).getSingleResult();
    }
    
    public static List<Religiao> Religiao.findAllReligiaos() {
        return entityManager().createQuery("SELECT o FROM Religiao o", Religiao.class).getResultList();
    }
    
    public static Religiao Religiao.findReligiao(Long id) {
        if (id == null) return null;
        return entityManager().find(Religiao.class, id);
    }
    
    public static List<Religiao> Religiao.findReligiaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Religiao o", Religiao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Religiao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Religiao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Religiao attached = Religiao.findReligiao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Religiao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Religiao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Religiao Religiao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Religiao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
