// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.SocioPolitico;

privileged aspect SocioPolitico_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SocioPolitico.entityManager;
    
    public static final EntityManager SocioPolitico.entityManager() {
        EntityManager em = new SocioPolitico().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SocioPolitico.countSocioPoliticoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SocioPolitico o", Long.class).getSingleResult();
    }
    
    public static List<SocioPolitico> SocioPolitico.findAllSocioPoliticoes() {
        return entityManager().createQuery("SELECT o FROM SocioPolitico o", SocioPolitico.class).getResultList();
    }
    
    public static SocioPolitico SocioPolitico.findSocioPolitico(Long id) {
        if (id == null) return null;
        return entityManager().find(SocioPolitico.class, id);
    }
    
    public static List<SocioPolitico> SocioPolitico.findSocioPoliticoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SocioPolitico o", SocioPolitico.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SocioPolitico.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SocioPolitico.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SocioPolitico attached = SocioPolitico.findSocioPolitico(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SocioPolitico.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SocioPolitico.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SocioPolitico SocioPolitico.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SocioPolitico merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
