// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sre.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sre.domain.ZonasSecoes;

privileged aspect ZonasSecoes_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ZonasSecoes.entityManager;
    
    public static final EntityManager ZonasSecoes.entityManager() {
        EntityManager em = new ZonasSecoes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZonasSecoes.countZonasSecoeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZonasSecoes o", Long.class).getSingleResult();
    }
    
    public static List<ZonasSecoes> ZonasSecoes.findAllZonasSecoeses() {
        return entityManager().createQuery("SELECT o FROM ZonasSecoes o", ZonasSecoes.class).getResultList();
    }
    
    public static ZonasSecoes ZonasSecoes.findZonasSecoes(Long id) {
        if (id == null) return null;
        return entityManager().find(ZonasSecoes.class, id);
    }
    
    public static List<ZonasSecoes> ZonasSecoes.findZonasSecoesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZonasSecoes o", ZonasSecoes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ZonasSecoes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZonasSecoes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZonasSecoes attached = ZonasSecoes.findZonasSecoes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZonasSecoes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZonasSecoes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZonasSecoes ZonasSecoes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZonasSecoes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
